{
  "compilerOptions": { "esModuleInterop": true, "noEmit": true },
  "references": [
    { "path": "./apps/storybook-react" },
    { "path": "./apps/storybook-react-native" },
    { "path": "./packages/design-system-react" },
    { "path": "./packages/design-system-react-native" },
    { "path": "./packages/design-system-tailwind-preset" }
  ],
  "files": []
}
