{
  "name": "@metamask/storybook-react-native",
  "private": true,
  "description": "Storybook React Native",
  "scripts": {
    "postinstall": "cd ios && pod install || exit 0",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios --scheme MetamaskDesignSystemApp",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "0.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-private-methods": "^7.25.7",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "@metamask/auto-changelog": "^3.4.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "^0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.44.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "prettier": "^2.7.1",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": "^18.18 || >=20"
  }
}
