{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "Node16",
    "types": ["react", "react-native"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
